

.cardPhysiotheropist{
    background-color: rgb(255, 255, 255);
    display: flex;
    padding-left: 10px;
    align-items: center;
    height: 200px;
    width: 400px;
    border-radius: 44px;
    gap: 20px;
    position: relative;
    color: #38638D;
    }

.cardPhysiotheropist:hover{
        box-shadow:0 0 10px #38638D !important;
    }

.Physiotheropist-middleInfo{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    gap: 20px;
    width: 320px;
    margin-bottom: 45px;
    margin-top: -10px;
 
   
}
.PhysiotheropistImage{
    position: absolute;
    margin-left: 10px;
}
.PhysiotheropistName{
    top: 20px;
    left: 90px;
    position: absolute;
    width: 190px;
  
}
.PhysiotheropistName span{
    font-weight: bold;
}
.PhysiotheropistName h2 span{
    font-size: small;
}
.address{
    margin-top: 25px;
    font-size: 14px;
}
.city{
    margin-top: 5px;
    font-size: 14px;
}
.PhysiotheropistRate{
    position: absolute;
    top: 20px;
    right: 30px;
    width: 75px;
    border-left: 2px solid #38638D;
    padding-left: 15px;
}

.Physiotheropist-info-btn{
    position: absolute;
    background-color: #38638D !important;
    width: 170px;
    height: 50px;
    border-top-left-radius: 44px;
    border-bottom-right-radius: 44px;
    padding: 5px;
    color: white !important;
    margin-top: 32px !important;
    right: 0;
}
.Physiotheropist-info-btn:hover{
    background-color: #5999D7 !important;
    border: 1px solid #B7D8F8;
    color: white !important;
}
.Physiotheropist-info-btn:active{
    background-color: #38638D !important;
    color: white !important;
}
.starRate{
    display: flex;
    height: 19px;
    margin-bottom:15px ;
}

.PhysiotheropistRate span{
  font-weight: bold;
}
.PhysiotheropistName h2 {
    font-weight: bold;
}