.processbar-main{

    height: 100%;
    display: flex;
    width: 100%;
    align-items: center;
    justify-content: center;
    color: #38638D;
}
.going-main{
    display: flex;
    align-items: center;
    height: 111px;
    width: 90%;
    padding: 0 2rem;
    background-color: white;
    border-radius: 19px;
    box-shadow: 3px 3px 10px rgba(0, 0, 0, 0.548);
    
}
.going-main h1{
font-size: 1.5rem;
font-weight: bold;


}
.going h1{
    background-color: #38638D;
    width: 40px;
    color: white;
    border-radius: 50%;
    /* border-radius: 8px; */

}
.going p{
    width: 90px;
    margin: 15px 0 0 -25px;
    font-weight: bold;
}

.going0, .going1, .going2{
    flex: 3;
}
.going3{
    flex: 2;
}

.going3, .going1, .going2{
    text-align: center;
}

.goingTrue{
    display: flex;
    align-items: center;
    overflow: hidden;
}



.goingTrueTitle h1{
    background: linear-gradient(-45deg, #38638D, #3da6aa, #23a6d5, #38638D);
	background-size: 400% 400%;
	animation: gradient 15s ease infinite;
    color: #F1F7FE;
}
.goingFalseTitle h1{
    background-color: #F1F7FE;
    color: #B7D8F8;
    border: 1px solid #B7D8F8;
}

/* .goingTrueLine{
    width: 100%;
    height: 10px;
    background-color: #38638D;
}
*/
.goingFalseLine{
    width: 100%;
    height: 10px;
    background-color: #B7D8F8;
}  

.goingTrueLine {

    width: 100%;
    height: 10px;
    background: linear-gradient(-45deg, #38638D, #B7D8F8, #23a6d5, #38638D);
	background-size: 400% 400%;
	animation: gradient 15s ease infinite;
	

}



@keyframes gradient {
	0% {
		background-position: 0% 50%;
	}
	50% {
		background-position: 100% 50%;
	}
	100% {
		background-position: 0% 50%;
	}
}
  
