.sidebar-main{
    background-color: #38638D;
    height: 100vh;
    width: 250px;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
    font-size: 1.4rem;

}
.topSlide{
    flex:1.3;
    /* border: 1px solid red; */
    color: #B7D8F8;
    display: flex;
}
.top{
    display: flex;
    justify-content: center;
    flex-direction: column;
    gap: 10px;
}

.middleSlide{
    flex:3;
    border-top: 1px solid #B7D8F8;
    width: 100%;
    margin: auto o;

}
.bottomSlide{
    flex:1.2;
    border-top: 1px solid #B7D8F8;
    width: 100%;
}
.mid, .bot{
    display: flex;
    color: #B7D8F8;
    gap: 15px;
    align-items: center;
    margin-top:15px; 
    padding-left: 25px;
    height: 41px;
}
.mid:hover, .bot:hover{
    background-color: #5999D7;
    color: white;
    cursor: pointer;
    width: 100%;
    height: 41px;
    /* border: 2px solid #5999D7; */
    box-shadow: 0 0 10px #5999D7;
}
.middle4 h1{
    margin-left: -5px;
}

/* .bot:hover{
    background-color: #5999D7;
    color: white;
    cursor: pointer;
    width: 100%;
    height: 41px;
}  */

/* .bot{
    display: flex;
    color: #B7D8F8;
    gap: 15px;
    align-items: center;
    margin-top:15px; 
    padding-left: 15px;
    height: 41px;
}
*/