@tailwind base;
@tailwind components;
@tailwind utilities;

.dashboard {
    display: flex;
}

.dpanel-sidebar {

}

.dpanel-main {
    display: flex;
    flex-direction: column;
    width: 100%;
    background-color: #F1F7FE;
}

.processbar {
    flex: 20%;
}

.main-content {
    flex: 80%;
}

/* -------------------------------------------------------------------------- */
/*             Buttons on the Person's Profile in the Physiotheropist Panel            */
/* -------------------------------------------------------------------------- */

.dpanel-main-btn{
   
    display: flex;
    justify-content: space-between;
    width: 73%;
    margin: auto;

}
.dpanel-main-btn--left, .dpanel-main-btn--right{
    background-color: #B7D8F8;
    border-radius: 13px;
    margin-bottom: 30px;
    color: #38638D;
    height: 65px;
    width: 238px;
    font-size: 20px;
    box-shadow: 3px 3px 10px rgba(0, 0, 0, 0.548);
}
.dpanel-main-btn--left:hover, .dpanel-main-btn--right:hover{
    background-color: #38638D;
    color: white;
}
/* .dpanel-main-btn--left2{
    visibility: hidden;
} */

.main-content-success{
    position: relative;
    margin-top: -180px;
    width: 100%;
   }

.main-content-success-text{
    display: flex;
    align-items: center;
    background-color: #B7D8F8;
    margin: 0 auto;
    margin-left: -480px;
    margin-top: 35px;
    width: 172%;
    padding: 20px;
    gap: 15px;
    color: #38638D;
    font-weight: bold;
 

}

