{
  "title": "Physiotheropist Appointment API",
  "name": "appointmentapi",
  "version": "1.0.0",
  "description": "Physiotheropist Appointment System",
  "main": "index.js",
  "scripts": {
    "start": "nodemon",
    "debug": "DEBUG=* nodemon"
  },
  "keywords": [],
  "author": "Clarusway",
  "license": "ISC Licence",
  "dependencies": {
    "cookie-session": "^2.0.0",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "express-async-errors": "^3.1.1",
    "fs": "^0.0.1-security",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.0.4",
    "morgan": "^1.10.0",
    "multer": "^1.4.5-lts.1",
    "nodemailer": "^6.9.9",
    "redoc-express": "^2.1.0",
    "swagger-autogen": "^2.23.7",
    "swagger-ui-express": "^5.0.0"
  }
}
